<!DOCTYPE html>
<html> <!--this is an html opening tag and is a comment-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <img src="ballin.jpg">
    <title>Ballin</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <h1> <!-- You have h1 to h6, choose the size depending on what you want -->
<h1> My First Heading </h1> 
<h3> By Moe and Lester </h3 >
<p> Today I learned opening and clossing tags in HTML </p>
<img src="e3.jfif">

<p> He do be kinda ballin do. </p>





  </body>
</html>